--- 
layout: sablona.njk 
title: Kontakt prodej nemovitosti ve španělsku 
---


<section class="contact-page">
  <h1 class="kontakt">Kontakt</h1>

  <!-- Tady bude tvůj budoucí obsah: kontaktní formulář, box s kontakty apod. -->

  <div class="note-box">
    <p><strong>Poznámka:</strong> Tady bych si představovala kontaktní formulář, který bude propojen s tvým emailem a zároveň malý box s konkrétními kontakty na tebe. To samé bych časem doplnila i do patičky spolu s ikonami na Facebook a Instagram, kam se klient může po kliknutí také podívat. 😊</p>
  </div>
</section>
